body {
    background-color: #f1b510;
}

h1{
   color:#65574d;
   text-align: center; 
}

audio {

    width: 100%; 
}

img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
p{
    color:#d26622;
    font-size: 30px;
}

*{
    margin: 0%;
    padding: 0%;
}
div#general{
    text-align: center;
    margin: auto;
    width: 99%;
    background-color: #f1b510;
}
div#title{
    border-radius: 0;
    width: 100%;

    background-color: #ffda89; 
}
div#music{
background-color:#f1b510 ;
    
}

div#img{
    width: 100%;
height: 100%;
background-color: #6d000000;
    
}
    
div#msj{
    border-radius: 0;   
    background-color:#eac576;
    width: 100%;
    height: 100%;

}