<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilo.css">

    <title>FLOR AMARILLA </title>

</head>

<body>
    
<div id="general">

        <div id="title"> 

            <h1>UNA FLOR AMARILLA PARA UN SUPER CELINA</h1>

        </div>

        <div id="music"> 
    
            <audio controls autoplay>
    
                <source src="Floricienta - Flores Amarillas.mp3" type="audio/mpeg" >

            </audio>
            
        </div>

        <div id="img">
            <a href="https://alejo-sam.github.io/flor_amarilla_digital.github.io/"><img src="flor-amarilla.jpg"></a>
        </div>
        
        
        <div id="msj">

            <b> <p>Lo siento :c. No tengo dinero ahorita para comprarte las flores amarillas que te mereces, 
                así que usaré las habilidades que tengo para complacerte, te amo mucho,Celi :3</p>   
        </b>
                    </div>

</div>


</div>

    
    
</body>
</html>
